<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de responsividade</title>
    <link rel="stylesheet" href="../CSS/responsividade.css"> 
</head>
<body>
    <header>
        <h1>Responsividade</h1>
        <nav>
            <a href="site1.html">Voltar</a>
            <a href="../HTML5/index.php">Inicial</a>
            <a href="../Aula/Modulo 3/tabela.html">Tabela</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>Consequuntur</strong>, laborum. Provident atque mollitia voluptates, <strong>voluptas</strong> deleniti aliquam quidem. Minus doloremque nostrum quidem expedita explicabo voluptatem nemo ea ut praesentium aperiam.</p>
            <picture>
                <source media="(max-width:800 )" srcset="./imagem/modelocaixas.png">
                <img  id="img1" src="./imagem/modelocaixas.png" alt="Caixa">
            </picture>
            <h2>Exemplo de degrade background color</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti consequatur, voluptatibus dolor quis, corporis, recusandae ab laborum ad modi in ipsam quos vitae enim itaque excepturi neque quia odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit officia unde assumenda recusandae quisquam. Officiis accusantium dicta, eveniet officia accusamus suscipit quos velit rerum tempora atque illum aperiam minima!</p>
        </section>
        <aside>
            <ul>
                <li>Segunda</li>
                <li>Terça</li>
                <li>Quarta</li>
                <li>Quinta</li>
                <li>Sexta</li>
                <li>Sabado</li>
                <li>Domingo</li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Automa Engênharia &#174;</p>
    </footer>
    <!--Video 40-->
    
</body>
</html>